<?xml version="1.0"?>
<!DOCTYPE avg SYSTEM "../../libavg/doc/avg.dtd">
<avg id="main" width="800" height="600">
  <div id="topscreen" x="0" y="0" width="800" height="300" z="2">
    <image x="0" y="0" href="../media/hintergrund_leer.png"/>
    <image x="0" y="0" opacity="0.7" href="../media/rillen_70.png"/>
    <image x="-90" y="30" opacity="0.3" href="../media/c-base_40.png"/>
    <div id="hinweise" x="0" y="50" width="800" height="250">
      <image x="16" y="18" opacity="0.6" href="media/hinweise/kasten_60.png"/>
      <div id="linie1" x="16" y="28">
        <image x="16" y="4" opacity="0.8" href="media/hinweise/icons/ringe/carbon_80.png"/>
        <words x="60" y="0" text="Seminar: Foobar barb üpf" font="Eurostile" 
                color="0D1C45" size="14"/>
        <words x="60" y="16" text="14.11.2005, 15:30" font="Eurostile" 
                color="0D1C45" size="14"/>
      </div>
      <div id="linie2" x="16" y="85">
        <image x="16" y="4" opacity="0.8" href="media/hinweise/icons/ringe/cience_80.png"/>
        <words x="60" y="0" text="hein-c cocht" font="Eurostile" 
                color="0D1C45" size="14"/>
        <words x="60" y="16" text="19.11.2005, 23:30" font="Eurostile" 
                color="0D1C45" size="14"/>
      </div>
      <div id="linie3" x="16" y="140">
        <image x="16" y="4" opacity="0.8" href="media/hinweise/icons/ringe/com_80.png"/>
        <words x="60" y="0" text="Seminar: Foobar barb üpf" font="Eurostile" 
                color="0D1C45" size="14"/>
        <words x="60" y="16" text="14.11.2005, 15:30" font="Eurostile" 
                color="0D1C45" size="14"/>
      </div>
    </div>
  </div>
  <div id="bottomscreen" x="0" y="300" width="800" height="300" z="2">
    <div id="werbung" y="50">
        <excl id="werbung_switch">
          <div>
            <image id="starsoda_bkgd" x="0" y="16" z="1" 
                   href="media/werbung/starsoda/bkgd.tif"/>
            <image id="starsoda_stern" x="100" y="11" z="2" 
                   href="media/werbung/starsoda/stern.tif"/>
            <image id="starsoda_starsoda" x="351" y="33" z="3" 
                   href="media/werbung/starsoda/starsoda.tif" opacity="0"/>
            <image id="starsoda_taste_of_time" x="196" y="90" z="4" 
                   href="media/werbung/starsoda/taste_of_time.tif" opacity="0"/>
            <image id="starsoda_flasche" x="-230" y="0" z="6" 
                   href="media/werbung/starsoda/flasche.tif"/>
          </div>
          <div>
            <image id="city" x="0" y="71" z="2" opacity="0" 
                   href="media/werbung/meetandmingle/city.tif"/>
            <div id="godzilla_group" x="550" y="4" z="1">
              <image id="godzilla" x="0" y="0" z="1" opacity="0" 
                     href="media/werbung/meetandmingle/godzilla.tif"/>
              <image id="eyes" x="18" y="44" z="2" opacity="0" 
                     href="media/werbung/meetandmingle/eyes.tif"/>
            </div>
            <image id="rays" x="231" y="29" z="3" opacity="0" 
                   href="media/werbung/meetandmingle/rays.tif"/>
            <image id="title" x="238" y="53" z="4" opacity="0" 
                   href="media/werbung/meetandmingle/title.tif"/>
            <image id="date" x="238" y="53" z="4" opacity="0" 
                   href="media/werbung/meetandmingle/date.tif"/>
          </div>
          <div>
            <image id="puppets_bkgd" x="0" y="0" z="1" 
                   href="media/werbung/puppetmastaz/bkgd.tif"/>
            <image id="puppets" x="360" y="5" z="2" 
                    href="media/werbung/puppetmastaz/puppets.tif"/>
            <image id="puppets_logo" x="95" y="2" z="5" 
                    href="media/werbung/puppetmastaz/puppets_logo.tif"/>
            <image id="puppets_text1" x="97" y="109" z="4" 
                    href="media/werbung/puppetmastaz/puppets_text1.tif"/>
            <image id="puppets_text2" x="97" y="109" z="4" 
                    href="media/werbung/puppetmastaz/puppets_text2.tif"/>
            <image id="puppets_text3" x="97" y="109" z="4" 
                    href="media/werbung/puppetmastaz/puppets_text3.tif"/>
            <image id="puppets_text4" x="97" y="109" z="4" 
                    href="media/werbung/puppetmastaz/puppets_text4.tif"/>
            <image id="puppets_text5" x="97" y="109" z="4" 
                    href="media/werbung/puppetmastaz/puppets_text5.tif"/>
            <image id="puppets_text6" x="97" y="109" z="4" 
                    href="media/werbung/puppetmastaz/puppets_text6.tif"/>
            <image id="puppets_text7" x="97" y="109" z="4" 
                    href="media/werbung/puppetmastaz/puppets_text7.tif"/>
            <image id="puppets_text8" x="97" y="109" z="4" 
                    href="media/werbung/puppetmastaz/puppets_text8.tif"/>
          </div>
          <div>
            <video id="ph_neutral_logo" x="240" y="0" loop="true"
                   href="media/werbung/ph_neutral/phneut2_320x240.avi"/>
          </div>
          <div id="gimp_main">
            <image id="gimp_flyer" x="0" y="-5" z="1" 
                   href="media/werbung/gimp/gimp_logo.png" opacity="1" />
            <words id="gimp_title" color="333333" x="-300" y="195" z="2" 
                   text="bring out the gimp" font="eurostil" size="20" />
          </div>
          <div>
            <div id="active_area" width="800" height="200" z="2">
              <video id="trailer" z="1" opacity="1.0" loop="false"
                      href="media/werbung/c-wars/c-wars-trailer.mpg"/>
              <image id="moon" x="0" y="0" z="2" opacity="0" href="media/werbung/c-wars/moon.tif"/> 
              <image id="c-wars" x="66" y="58" z="3" opacity="0" href="media/werbung/c-wars/c-wars.tif"/>          
              <image id="where_past" x="64" y="148" z="3" opacity="0" href="media/werbung/c-wars/where_past.tif"/>
              <image id="meets_future" x="264" y="148" z="3" opacity="0" href="media/werbung/c-wars/meets_future.tif"/>
              <image id="www_c-wars_com" x="486" y="152" z="3" opacity="0"
                      href="media/werbung/c-wars/www_c-wars_com.tif"/>
            </div>
          </div>
        </excl>
    </div>
    <image x="0" y="0" href="media/werbung/maske.png"/>
  </div>
</avg>
