<?xml version="1.0"?>
<!DOCTYPE avg SYSTEM "../../libavg/doc/avg.dtd">
<avg id="main" width="800" height="600"> 
  <div id="topscreen" x="0" y="0" width="800" height="300">
    <image x="0" y="0" href="../media/hintergrund_leer.png"/>
    <image x="0" y="0" opacity="0.7" href="../media/rillen_70.png"/>
    <div id="willkommen" x="0" y="50" width="800" height="250">
      <image x="16" y="18" opacity="0.6" href="media/willkommen/kasten_60.png"/>
      <image x="16" y="75" opacity="0.7" href="media/willkommen/kasten_mitte.png"/>
      <div x="16" y="5" width="756">
          <words id="begruessungstext1" x="800" y="85" opacity="1" text="willcommen auf der c-base"
                  font="Daidoh Remix RoundJka" color="DF0017" size="24"/>
          <words id="begruessungstext2" x="800" y="85" opacity="1" text="willcommen auf der c-base"
                  font="3 of 9 Barcode" color="DF0017" size="26"/>
          <words id="begruessungstext3" x="800" y="85" opacity="1" text="willcommen auf der c-base"
                  font="Braille AOE" color="DF0017" size="24"/>
          <words id="begruessungstext4" x="800" y="79" opacity="1" text="willcommen auf der c-base"
                  font="ceva" color="DF0017" size="36"/>
          <words id="begruessungstext5" x="800" y="83" opacity="1" text="willcommen auf der c-base"
                  font="Yiroglyphics" color="DF0017" size="28"/>
          <words id="begruessungstext6" x="800" y="85" opacity="1" text="WILLCOMMEN AUF DER C-BASE"
                  font="Eurostile" color="DF0017" size="24"/>
      </div>
      <image x="16" y="75" opacity="1" href="media/willkommen/kasten_mitte_maske.png"/>
    </div>
    <image x="-90" y="30" opacity="0.6" href="../media/c-base_40.png"/>
  </div>
  <div id="bottomscreen" x="0" y="300" width="800" height="300" opacity="1">
    <image x="0" y="0" href="../media/hintergrund_leer.png"/>
    <image x="0" y="0" opacity="0.7" href="../media/rillen_70.png"/>
    <image x="-90" y="30" opacity="0.4" href="../media/c-base_40.png"/>
    <div id="zeit" x="0" y="50" width="800" height="250">
      <image x="16" y="18" opacity="0.6" href="media/zeit/kasten_60.png"/>
      <words id="stationsdatum" x="" y="24" parawidth="550" text="Stationszeit:  2005-10-05"  
            font="Eurostile" alignment="right" color="0D1C45" size="24"/>
      <image id="mond" x="569" y="30" href="media/zeit/mondphasen/z07_halbmond.png"/>
      <words id="stationszeit" x="" y="24" parawidth="768" text="14:34:34"  font="Eurostile"
            alignment="right" color="0D1C45" size="24"/>
      <words x="" y="79" parawidth="768" text="ceit bis zum start:"  font="Eurostile"
            alignment="right" color="0D1C45" size="24"/>
      <words id="zeit_bis_start" x="0" y="113" parawidth="768" text="P18Y03M04DT12H30M17S24HS" 
            font="EurostileCondensed" alignment="right" color="0D1C45" size="40"/>
    </div>
  </div>
</avg>
