<?xml version="1.0"?>
<!DOCTYPE avg SYSTEM "../../libavg/doc/avg.dtd">
<avg id="main" width="800" height="600">
  <div id="topscreen" x="0" y="0" width="800" height="300" z="2">
    <image x="0" y="0" href="../media/hintergrund_leer.png"/>
    <image x="0" y="0" opacity="0.7" href="../media/rillen_70.png"/>
    <image x="-90" y="30" opacity="0.4" href="../media/c-base_40.png"/>
    <div id="lageplan" x="0" y="50" width="800" height="250">
      <image x="16" y="18" opacity="0.6" href="media/lageplan/kasten_60.png"/>
      <image x="59" y="25" href="media/lageplan/c-base.png"/>
      <image x="80" y="78" href="media/lageplan/zeiger_c-base.png"/>
      <image x="329" y="20" href="media/lageplan/grundriss.png"/>
      <words x="223" y="39" text="bar"/>
    </div>
  </div>
  <div id="bottomscreen" x="0" y="300" width="800" height="300" z="2">
    <image x="0" y="0" href="../media/hintergrund_leer.png"/>
    <image x="0" y="0" opacity="0.7" href="../media/rillen_70.png"/>
    <image x="-90" y="30" opacity="0.4" href="../media/c-base_40.png"/>
    <div id="parameter" y="50">
      <image x="16" y="18" opacity="0.6" href="media/parameter/kasten_60.png"/>
    </div>
  </div>
</avg>
